GitHub__ClientId=
GitHub__ClientSecret=
Discord__ClientId=
Discord__ClientSecret=
Twitter__ClientId=
Twitter__ClientSecret=
Faucet__FaucetSecretSalt=thesecretsalt
Faucet__RpcHost=
Faucet__RpcUsername=
Faucet__RpcPassword=
Faucet__FaucetAddress=
Faucet__FaucetPrivateKey=
Faucet__InitialPayout=10000000 # 0.1 tBTC
Faucet__MinimumPayout=1000000 # 0.01 tBTC
Faucet__DecayRate=0.001 # 0.1%
Faucet__OpReturnData=
Faucet__TestMode=true
Faucet__AdminUserHash=
